<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amazona</title>
</head>
<body>
    <div class="grid-container">
        <header class="header">
            <div class="brand">
                <button onclick="openMenu()">
                    &#9776
                </button>
                <a href="index.html">amazona</a>
            </div>
            <div class="header-links">
                <a href="cart.html">Cart</a>
                <a href="signIn">Signin</a>
            </div>
        </header>
        <aside class="sidebar">
            <h3>Shopping Categories</h3>
            <button class="sidebar-close-button" onclick="closeMenu()">x</button>
            <ul>
                <li>
                    <a href="index.html">Pants</a>
                </li>
                <li>
                    <a href="index.html">shirts</a>
                </li>
            </ul>
        </aside>
        <main class="main">
            <div class="content">
                <ul class="products">
                    <li>
                        <div class="product">
                            <img class="product-image" src="images/d2.jpg" alt="product1">
                            <div class="product-name"><a href="product.html">Slim shirts</a></div>
                            <div class="product-brand">nike</div>
                            <div class="product-price">$60</div>
                            <div class="product-rating">4.5 stars(10 reviews)</div>
                        </div>
                    </li>
                    <li>
                        <div class="product">
                            <img class="product-image" src="images/d2.jpg" alt="product1">
                            <div class="product-name"><a href="product.html">Slim shirts</a></div>
                            <div class="product-brand">nike</div>
                            <div class="product-price">$60</div>
                            <div class="product-rating">4.5 stars(10 reviews)</div>
                        </div>
                    </li>
                    <li>
                        <div class="product">
                            <img class="product-image" src="images/d2.jpg" alt="product1">
                            <div class="product-name"><a href="product.html">Slim shirts</a></div>
                            <div class="product-brand">nike</div>
                            <div class="product-price">$60</div>
                            <div class="product-rating">4.5 stars(10 reviews)</div>
                        </div>
                    </li>
                </ul>
            </div>
            
        </main>
        <footer class="footer">
            All rights reserved
        </footer>
    </div>
    <script>
        function openMenu(){
            document.querySelector(".sidebar").classList.add("open")
        }
        function closeMenu(){
            document.querySelector(".sidebar").classList.remove("open")
        }
    </script>
</body>
</html>