html{
    font-size: 62.5%;  /* 16px*62.5=10px=1rem*/
    box-sizing: border-box;
}
body{
    font:1.6rem Helvetica;
    height:100vh;
    margin:0; 
}
.grid-container{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height:100%;
}
.header{
    grid-area:header;
    background-color: #203040;
    color: #ffffff;
    display:flex;
    justify-content: space-between;
    padding: 0.5rem;
    
}
.brand a{
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;
}
.header-links a{
    color: white;
    font-size: 2.0rem;
    text-decoration: none;
}
.header-links a:hover{
    color: tomato;
}
.main{
    grid-area:main;
}
.footer{
    grid-area:footer;
    background-color: #203040;
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
}
a:hover{
    color: tomato;
}

/* Home screen*/
.products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.products li{
    list-style-type: none;
    padding: 0;
    flex: 0 1 34rem;
    margin:1rem;
    height:50rem;
    border-bottom: .1rem white solid;
}
.product{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    height:100%;
}
.product-name{
    font-size: 2rem;
    font-weight: bold;
}
.product-brand{
    font-size: 1.2rem;
    color: #808080;
}
.product-price{
    font-size: 2rem;
    font-weight: bold;
}
.product-rating{
    margin-bottom: 1;
}
.product-image{
    max-width: 34rem;
    max-height: 34rem;
}
/*Side Bar*/

.brand button{
    font-size: 3rem;
    padding: .1rem;
    background: none;
    border:none;
    color: white;
}
.sidebar{
    position: fixed;
    transform: translateX(-30rem);
    width:30rem;
    background-color: white;
    height: 100%;
}
.sidebar.open{
    transform:translateX(0);
}

.sidebar-close-button{
    border-radius:50%;
    border: .1rem black solid;
    width: 2rem;
    height: 2rem;
    padding: .2rem;
    font-size: 1rem;
    padding-top: 0;
    cursor: pointer;
    position: absolute;
    right: .5rem;
    top: 2.5rem;

}

